#!/bin/bash
# завершение скрипта, чтобы он не исполнялся
exit

# Имя хоста, используется для идентификации хоста с которого снимается бэкап
export BK_HOSTNAME='host.example.local'

# IP-адрес хоста, используется для подключения 
export BK_HOSTIP='127.0.0.1'

# SSH пользовтель от имени которго будут осуществляться подключение, авторизация по ключу, т.е. сначала надо создать этого пользователя и скопировать открытый ключ на удаленный хост. Так же надо дать права на каталоги с которых будет сниматься копия
export BK_SSHUSER='bdaemon'

# Метод бэкапа, доступны два: rsync и scp, rsync по умолчанию
export BK_METHOD='rsync'

# Дополнительные опции выбранного метода резервного копирования, задавать так, как бы они задавались для обычного выполнения команды
export BK_METHOD_OPTIONS='--copy-links'

# Команда выполняемя перед запуском основных процедур резервного копирования, выполняется в виде ssh user@host "<command>". 
export BK_PRE_EXEC=''

# Команда выполняемя после окончания основных процедур резервного копирования, выполняется в виде ssh user@host "<command>". 
export BK_POST_EXEC=''

# Список каталогов и конкретных файлов целевого сервера для копирования
# указать 'none' если бэкап файлов не нужен
export BK_FSSOURCE='/etc/nginx;/etc/php'

# Список исключений путей из копирования, через запятую, в самом скрипте используется в виде --exclude={dir1,dir2,dir3}
export BK_FSSOURCE_EXCLUDE=''

# Хост на котором работает сервер субд, указывть надо даже если он совпадает с BK_HOSTIP, указать 'none' если не нужно бэкапить БД, при этом опции ниже, связанные с БД игнорируются
export BK_DBHOST='127.0.0.2'

# Тип СУБД, доступные опции: mysql, mongo и postgresql, если переменная не определена, то используется mysql 
export BK_DBTYPE='mysql'

# Пользователь для подключения к базе данных, с необходимыми правами для снятия дампа
export BK_DBUSER='bdaemon'

# Дополнительные опции подклчения к базе данных, может быть пустое
export BK_DBOPTIONS=''

# Пароль для подключения к базе данных
export BK_DBPASS='db_password'

# Имя базы данных для снятия бэкапа, через точку с запятой, если их несколько
export BK_DBNAME='db_name1;db_name2'

# Минимальный размер дампа базы данных в байтах, говорящий о правильноси снятия дампа
# надо бы доделать @ petuhov 2020-08-26 11:45
export BK_DBMINSIZE='7340032'

# Глубина хранения бэкапа в днях
export BK_KEEPDAYS='28'

# Локальный путь хранения бэкапов, по умолчанию определено в основном скрипте, может быть переопределено здесь для конкретного хоста
export BK_PATHTOBACKUP='/mnt/backup/data'
