#!/bin/bash
#завершение скрипта, чтобы он не исполнялся
exit

#Имя хоста, используется для идентификации хоста с которого снимается бэкап
export BK_HOSTNAME='host.example.com'

#IP-адрес хоста, используется для подключения 
export BK_HOSTIP='0.0.0.0'

#SSH пользовтель от имени которго будут осуществляться подключение, авторизация по ключу, т.е. сначала надо создать этого пользователя и скопировать открытый ключ на удаленный хост. Так же надо дать права на каталоги с которых будет сниматься копия
export BK_SSHUSER='backup'

#Список каталогов и конкретных файлов целевого сервера для копирования
export BK_FSSOURCE=''

#Список исключений путей из копирования, через запятую, в самом скрипте используется в виде --exclude={dir1,dir2,dir3}
export BK_FSSOURCE_EXCLUDE=''

#Хост на котором работает сервер субд, указывть надо даже если он совпадает с BK_HOSTIP, указать 'none' если не нужно бэкапить БД, при этом опции ниже, связанные с БД игнорируются
export BK_DBHOST='0.0.0.0'

#Пользователь для подключения к базе данных, с необходимыми правами для снятия дампа
export BK_DBUSER='backup'

#Пароль для подключения к базе данных
export BK_DBPASS='db_password'

#Дополнительные опции подклчения к базе данных, может быть пустое
export BK_DBOPTIONS=''

#Минимальный размер дампа базы данных в байтах, говорящий о правильноси снятия дампа
export BK_DBMINSIZE='7340032'

#Глубина хранения бэкапа в днях
export BK_KEEPDAYS='28'

#Локальный путь хранения бэкапов, по умолчанию определено в основном скрипте, может быть переопределено здесь для конкретного хоста
export BK_PATHTOBACKUP='/home/backup/data'
